PasswordResetViewの機能
    パスワードをリセットするために使われる一回限り有効なリンクを生成し、
    ユーザーがパスワードをリセットできるようにします。
    そのリンクはユーザーが登録したメールアドレスに送信される。

    入力したデータ(メールアドレス)が存在しない場合、メールは送信されず、
    エラーメッセージも表示されません。
    情報漏洩を防ぐための措置です。

PasswordResetViewはプロジェクトのurls.pyに記載
    PasswordResetViewは特殊で簡易的で便利なビルトインビュークラスである。
    場所はdjango.contrib.auth.urls.views.PasswordResetViewである。

    その中のPasswordResetConfirmViewがプロジェクトのURLconfを参照するためである。


↓のこれらのurlpatternsに記載されているものはすでに型が存在し、
    決められた物を(name="")を記載しなければならない
この状態でも管理画面に移行することができる(すでに用意された物がある)がadmin参照するもので
    独自のページにしたいのなら.as_view(template_name="___.html")とすることで
    htmlをレンダリングすることは可能である！


urlpatterns = [
    path('login/', views.LoginView.as_view(), name='login'),
    path('logout/', views.LogoutView.as_view(), name='logout'),
    
    path('password_change/, views.PasswordChangeView.as_view(),
        name='password_change'
    )

    path('password_change/done/', views.PasswordChangeDoneView.as_view(),
        name='password_change_done'
    )

    path('password_reset/', views.PasswordResetView.as_view(),
        name='password_reset'
    )

    path('password_reset/done/', views.PasswordResetDoneView.as_view(),
        name='password_reset_done'
    )

    path('reset/<uidb64>/<token>/', views.PasswordResetConfirmView.as_view(),
        name='password_reset_confirm'
    )

    path('reset/done/', views.PasswordREsetCompleteView.as_view(),
        name='password_reset_complete'
    )
]


reset/<uidb64>/<token> 
urlpatternsの<token>は一回限り有効なリンクのことを示し
passwordresetconfirmViewが自動生成し、<token>に当てはめる仕組みになっている。

password_reset_form.htmlの記載は<form>タグでフォームを配置し、
passwordresetconfirmViewのformに格納されている内容をそのまま書き出すようにします。
パスワードのリセットボタンはinputタグを記載し配置する。